<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://fonts/googleeapis.com/css?family=Droid+Sans:400,700"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme/purple_theme.css">
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hvr-pop" href="#">Klay <span class="Special">inc</span></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html"">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                
                    <ul class="dropdown-menu navbar-inverse">
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Something here</a></li>
                    </ul>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <!-- Nav Bar -->
<!-- //////////////////////// -->
<!-- Start breadcrumb -->
<nav aria-label="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
    </div>
</nav>
<!-- End breadcrumb -->

<!-- Start page_abou_us -->
<div class="page_abou_us text-center">
    <div class="container">
        <h1>About Us</h1>
        <hr>
        <p class="lead">
            Our operations are supported by a robust infrastructure and commitment to best-in-class risk management, governance, and transparency.
        </p>
        <img class="img-tumbnail" src="img/Company-Team.jpg">
    </div>
</div>
<!-- End page_abou_us -->
<!-- Start page_about_features -->
<div class="page_about_features text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <i class="fa fa-code fa5x"></i>
                <h3>We Love Cop</h3>
                <p>We attract and retain the most talented and experienced professionals in every market</p>
            </div>
            <div class="col-sm-4">
                <i class="fa fa-child fa5x"></i>
                <h3>We Are Hapy</h3>
                <p>We attract and retain the most talented and experienced professionals in every market</p>
            </div>
            <div class="col-sm-4">
                <i class="fa fa-users fa5x"></i>
                <h3>We Are Socail</h3>
                <p>We attract and retain the most talented and experienced professionals in every market</p>
            </div>
        </div>
    </div>

</div>

<!-- End page_about_features -->

<!-- Start About_CEO -->
<div class="about_ceo">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <img class="img-responsive " src="img/klayImage.PNG">
            </div>
            <div class="col-sm-7">
                <div class="about-text">
                    <h2 class="h1">We Ar Happy To hellp You</h2>
                    <p class="lead">
                        We attract and retain the most talented and experienced professionals in every market
                        We attract and retain the most talented and experienced professionals in every market
                        We attract and retain the most talented and experienced professionals in every market
                    </p>
                    <button class="btn btn-primary">Contact Us</button>
                </div>
                
            </div>
        </div>
    </div>
</div>
<!-- End About_CEO -->
<!-- //////////////////////// -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12 col-md-6">
                    <h3>Sitmap</h3>
                    <ul class="list-unstyled three_colemms">
                            <li>Home</li>
                            <li>Help</li>
                            <li>Apps</li>
                            <li>About Us</li>
                            <li>Shop</li>
                            <li>Advertising</li>
                            <li>Dictionary</li>
                            <li>Contact Us</li>
                            <li>Vocabulary</li>
                            <li>Contents</li>
                            <li>Dictionary</li>
                            <li>Video</li>
                            <!--     Shop    API   MWU  Word of the Year Puku   Law   Dictionary  Policy Terms of Use  -->
                    </ul>
                    <ul class="list-unstyled socail_media">
                            <li>
                                <img src="img/socail/youtub.png">
                            </li>
                            <li>
                                <img src="img/socail/fb.png">
                            </li>
                            <li>
                                <img src="img/socail/inst.png">
                            </li>
                            <li>
                                <img src="img/socail/whatsapp.png">
                            </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-xs-12 col-md-6">

                    <h3>Latest Articales</h3>
                    <div class="media">
                        <a class="pull-left" href="">
                            <img class="media-object" src="img/i1.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                server
                            </h4>
                            Add labels to your progress bars by placing text within the Progress components
                        </div>
                    </div>

                    <div class="media">
                        <a class="pull-left" href="">
                            <img class="media-object" src="img/i2.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                computer
                            </h4>
                            Add labels to your progress bars by placing text within the Progress components
                        </div>
                    </div>

                    <div class="media">
                        <a class="pull-left" href="">
                            <img class="media-object" src="img/i3.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                mobile
                            </h4>
                            Add labels to your progress bars by placing text within the Progress components
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-xs-12">
                    <h3>Our Awesome Work</h3>
                    <img class="img-thumbnail" src="img/FB_IMG_15914401438600059.jpg">
                    <img class="img-thumbnail" src="img/FB_IMG_15914401699914943.jpg">
                    <img class="img-thumbnail" src="img/received_3034184633297390.jpeg">
                    <img class="img-thumbnail" src="img/received_2775160312713357.jpeg">
                </div>
            </div>
            
        </div>

        <div class="copyright">
            <div class="container">
            copy Right &copy 2020 <span >template Klay</span>
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <!-- Start Load -->
        <div class="load">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    <!-- End Load -->
    <!-- Start Btn Up -->
        <div id="scroll_top">
            <i class="fa fa-chevron-up fa-3x"></i>
        </div>

    <!-- End Btn Up -->
    <!-- //////////////////////////////////////////////////// -->
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script> -->
    <script src="js/script.js"></script>
  </body>
  <!-- Start Section Tool bar -->
  <section class="option_box">
      <div class="color_option">
          <h4>color option</h4>
          <ul class="list-unstyled">
            <li data-value="css/theme/default_theme.css"></li>
            <li data-value="css/theme/blue_theme.css"></li>
            <li data-value="css/theme/yellow_theme.css"></li>
            <li data-value="css/theme/purple_theme.css"></li>
          </ul>
      </div>
      <i class="fa fa-cog"></i>
  </section>
  <!-- Start Section Tool bar -->
</html>