<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://fonts/googleeapis.com/css?family=Droid+Sans:400,700"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme/purple_theme.css">
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hvr-pop" href="#">Klay <span class="Special">inc</span></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html"">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="FAQ.html">FAQ</a></li>
              <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-inverse">
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Something here</a></li>
                    </ul>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <!-- Nav Bar -->
<!-- //////////////////////// -->
<!-- Start breadcrumb -->
<div class="faq">
    <h1 class="text-center hvr-wobble-horizontal">FAQ ABOUT W3C WEB SITE</h1>
    <p class="lead text-center hvr-shrink">Below are frequent questions and answers about the W3C Web site.</p>
    <div class="container">
        <hr>
        <div class="panel-group" id="accordion">

    <!-- Start quesions -->
            <div class="panel panel-default hvr-wobble-top">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                    Somebody forged email to make it look like it was sent by W3C</a>
                </h4>
            </div>
            
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</div>
            </div>
            </div>
            <!--  -->
                <div class="panel panel-default hvr-wobble-top">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        Why is W3C blocking my IP?</a>
                    </h4>
                </div>

                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">W3C is most likely blocking your IP because of excessive traffic; often this is due to requesting the same resource from us repeatedly (e.g. a DTD, Schema, Entity, or Namespace document.) We give extensive caching directives and there really is no reason to request the same resource over and over when it is not going to change. Your XML library or utility probably has a means to use a XML catalog and/or have a caching mechanism; please consult that documentation on how to utilize such features. If there are no such options you should contact the party responsible for the library or utility used. You may also put a caching proxy between your application server and the internet..</div>
                </div>
                </div>
                <!--  -->
            <div class="panel panel-default hvr-wobble-top">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                    The W3C servers are slow to return DTDs. Is the delay intentional?</a>
                </h4>
            </div>

            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">Yes. Due to various software systems downloading DTDs from our site millions of times a day (despite the caching directives of our servers), we have started to serve DTDs and schema (DTD, XSD, ENT, MOD, etc.) from our site with an artificial delay. Our goals in doing so are to bring more attention to our ongoing issues with excessive DTD traffic, and to protect the stability and response time of the rest of our site. We recommend HTTP caching or catalog files to improve performance.</div>
            </div>
            </div>
            <!--  -->
            <div class="panel panel-default hvr-wobble-top">
            <div class="panel-heading ">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                    Why is W3C blocking my IP?</a>
                </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</div>
            </div>
            </div>
            <!--  -->
        <div class="panel panel-default hvr-wobble-top">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Do you have a list of all DTDs or Schemas available from W3C?</a>
                </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">No. Each specification includes links to useful resources (such as DTDs and schemas) for that specification. A search engine should also be helpful in finding a particular DTD or Schema.</div>
            </div>
            </div>
            <!--  -->
            <div class="panel  panel-default hvr-wobble-top">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Will W3C link to my product from w3.org?</a>
                </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">Maybe. W3C does not endorse any particular software. However, because it is useful to provide links to software that implements a specification, we often link to multiple products or services (thus: many, not one). At the bottom of each page you will find contact information for the person responsible for updating links on that page.</div>
            </div>
            </div>

            <!-- End quesions -->
        </div>
    </div>
</div>
<!-- eND breadcrumb -->
<!-- //////////////////////// -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12 col-md-6">
                    <h3>Sitmap</h3>
                    <ul class="list-unstyled three_colemms">
                            <li>Home</li>
                            <li>Help</li>
                            <li>Apps</li>
                            <li>About Us</li>
                            <li>Shop</li>
                            <li>Advertising</li>
                            <li>Dictionary</li>
                            <li>Contact Us</li>
                            <li>Vocabulary</li>
                            <li>Contents</li>
                            <li>Dictionary</li>
                            <li>Video</li>
                            <!--     Shop    API   MWU  Word of the Year Puku   Law   Dictionary  Policy Terms of Use  -->
                    </ul>
                    <ul class="list-unstyled socail_media">
                            <li>
                                <img src="img/socail/youtub.png">
                            </li>
                            <li>
                                <img src="img/socail/fb.png">
                            </li>
                            <li>
                                <img src="img/socail/inst.png">
                            </li>
                            <li>
                                <img src="img/socail/whatsapp.png">
                            </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-xs-12 col-md-6">

                    <h3>Latest Articales</h3>
                    <div class="media">
                        <a class="pull-left" href="">
                            <img class="media-object" src="img/i1.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                server
                            </h4>
                            Add labels to your progress bars by placing text within the Progress components
                        </div>
                    </div>

                    <div class="media">
                        <a class="pull-left" href="">
                            <img class="media-object" src="img/i2.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                computer
                            </h4>
                            Add labels to your progress bars by placing text within the Progress components
                        </div>
                    </div>

                    <div class="media">
                        <a class="pull-left" href="">
                            <img class="media-object" src="img/i3.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                mobile
                            </h4>
                            Add labels to your progress bars by placing text within the Progress components
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-xs-12">
                    <h3>Our Awesome Work</h3>
                    <img class="img-thumbnail" src="img/FB_IMG_15914401438600059.jpg">
                    <img class="img-thumbnail" src="img/FB_IMG_15914401699914943.jpg">
                    <img class="img-thumbnail" src="img/received_3034184633297390.jpeg">
                    <img class="img-thumbnail" src="img/received_2775160312713357.jpeg">
                </div>
            </div>
            
        </div>

        <div class="copyright">
            <div class="container">
            copy Right &copy 2020 <span >template Klay</span>
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <!-- Start Load -->
        <div class="load">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    <!-- End Load -->
    <!-- Start Btn Up -->
        <div id="scroll_top">
            <i class="fa fa-chevron-up fa-3x"></i>
        </div>

    <!-- End Btn Up -->
    <!-- //////////////////////////////////////////////////// -->
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script> -->
    <script src="js/script.js"></script>
  </body>
  <!-- Start Section Tool bar -->
  <section class="option_box">
      <div class="color_option">
          <h4>color option</h4>
          <ul class="list-unstyled">
            <li data-value="css/theme/default_theme.css"></li>
            <li data-value="css/theme/blue_theme.css"></li>
            <li data-value="css/theme/yellow_theme.css"></li>
            <li data-value="css/theme/purple_theme.css"></li>
          </ul>
      </div>
      <i class="fa fa-cog"></i>
  </section>
  <!-- Start Section Tool bar -->
</html>