<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://fonts/googleeapis.com/css?family=Droid+Sans:400,700"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme/purple_theme.css">
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hvr-pop" href="#">Klay <span class="Special">inc</span></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services <span class="caret"></span></a>
                
                    <ul class="dropdown-menu navbar-inverse">
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Something here</a></li>
                    </ul>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <!-- Nav Bar -->
    <!-- Carouser -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden-xs">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                    <img src="img/1.jpg" alt="New York">
                    <div class="carousel-caption d-none d-md-block hidden-xs hvr-buzz wow pulse animated">
                        <h5> wne-Punch Man</h5>
                        <p class="lead">
                            wne-Punch Man is a very popular Japanese manga and anime series centered around Saitama, a superhero with the devastating ability to destroy any opponent he faces with a single punch. Played as much for laughs as for a character study
                        </p>
                    </div>
              </div>
          
              <div class="item">
                    <img src="img/2.jpg" alt="New York">
                    <div class="carousel-caption d-none d-md-block hidden-xs hvr-buzz">
                        <h5>Second slide label</h5>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
              </div>
          
              <div class="item">
                <img src="img/3.png" alt="New York">
                <div class="carousel-caption d-none d-md-block hidden-xs hvr-buzz">
                    <h5>Second slide label</h5>
                    <p class="lead ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
    <!-- End carouser -->
    <!-- Start about-section -->
          <div class="about-section text-content">
              <div class="container">
                    <h1 class="hidden-xs">Met Our New Template <span class="Special">Klay inc</span></h1>
                    <h3 class="visible-xs">Met Our New Template <span class="Special">Klay inc</span></h3>
                  <p class="lead">Get a free phone number to send unlimited free texts from the comfort of your desktop with </p>
              </div>
          </div>
    <!-- End about-section -->
    <!-- Start feature -->
    <div class="feature text-center">
        <div class="container">
            <h1 class="wow pulse animated">Our feature</h1>
            <div class="row">
                <div class="col-md-6 col-lg-3 wow pulse animated">
                    <div class="feat hvr-wobble-to-top-right">
                        <span class="glyphicon glyphicon-ok"></span>
                        <h3>100% responsive</h3>
                        <p> Get a free phone number to send Get a free phone to send Get a free phone number to send</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow pulse animated">
                    <div class="feat hvr-wobble-to-top-right">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        <h3>retine ready</h3>
                        <p> Get a free phone number to send Get a free phone to send Get a free phone number to send</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow pulse animated">
                    <div class="feat hvr-wobble-to-top-right">
                        <span class="glyphicon glyphicon-eye-open"></span>
                        <h3>Awesome Display</h3>
                        <p> Get a free phone number to send Get a free phone to send Get a free phone number to send</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow pulse animated">
                    <div class="feat hvr-wobble-to-top-right">
                        <span class="glyphicon glyphicon-pencil"></span>
                        <h3>well decoument</h3>
                        <p> Get a free phone number to send Get a free phone to send Get a free phone number to send</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End feature -->
    <!-- Start testimonials -->
        <section class="testimonials text-center section--purple wow slideInRight">
            <div class="container">
                <h3 class="wow pulse animated">What Our Clinet Our Say?</h3>
                <div id="myCarouse2" class="carousel slide" data-ride="carousel">
                   
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                            <p class="lead">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <span>Moahmed Ali </span>
                      </div>
                  
                      <div class="item">
                            <p class="lead">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <span >Klay Mohamed</span>
                      </div>
                  
                      <div class="item ">
                          <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                          <span>Ahmed Ali</span>
                      </div>
                    </div>
                   <!-- Indicators -->
                   <ol class="carousel-indicators hidden-xs">
                        <li data-target="#myCarouse2" data-slide-to="0" class="active hvr-pulse-shrink">
                            <img src="img/5.jpg" alt="New York">
                        </li>
                        <li data-target="#myCarouse2" data-slide-to="1" class="hvr-pulse-shrink">
                            <img src="img/8.png" alt="New York">
                        </li>
                        <li data-target="#myCarouse2" data-slide-to="2" class="hvr-pulse-shrink">
                            <img src="img/3.png" alt="New York">
                        </li>
                      </ol>
                    
                    <!-- Left and right controls -->
                    
                  </div>
            </div>
        </section>
    <!-- End testimonials -->
    <!-- Start Price Table -->
        <section class="price-table text-center">
            <div class="container">
                <h2 class="wow pulse animated">Our Amizing Price</h2>
                <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-6 section--green wow slideInLeft">
                            <div class="price-box ">
                                <h3 class="text-info">Plane #1</h3>
                                <p >$22</p>
                                <ul class="list-unstyled">
                                    <li>Email: 30GP</li>
                                    <li>space: 22GP</li>
                                    <li>database: 111GP</li>
                                    <li>ftp: 5</li>
                                </ul>
                                <button class="btn btn-info hvr-pulse-shrink">Order Now</button>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6 section--green wow slideInDown">
                            <div class="price-box">
                                <h3 class="text-primary">Plane #1</h3>
                                <p>$22</p>
                                <ul class="list-unstyled">
                                    <li>Email: 30GP</li>
                                    <li>space: 22GP</li>
                                    <li>database: 111GP</li>
                                    <li>ftp: 5</li>
                                </ul>
                                <button class="btn btn-primary hvr-pulse-shrink">Order Now</button>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6 section--green wow slideInUp">
                            <div class="price-box">
                                <h3 class="text-danger">Plane #1</h3>
                                <p>$22</p>
                                <ul class="list-unstyled">
                                    <li>Email: 30GP</li>
                                    <li>space: 22GP</li>
                                    <li>database: 111GP</li>
                                    <li>ftp: 5</li>
                                </ul>
                                <button class="btn btn-danger hvr-pulse-shrink">Order Now</button>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6 section--green wow slideInRight">
                            <div class="price-box">
                                <h3 class="text-success">Cloud</h3>
                                <p>$70</p>
                                <ul class="list-unstyled">
                                    <li>Email: 90GP</li>
                                    <li>Space: 52GP</li>
                                    <li>Database: 71GP</li>
                                    <li>Ftp: 5</li>
                                </ul>
                                <button class="btn btn-success hvr-pulse-shrink hvr-pulse">Order Now</button>
                            </div>
                        </div>
                </div>
            </div>
        </section>
    <!-- End Price Table -->
    <!-- Start our_time -->
        <div class="our_time text-center">
            <div class="item_our_time">
                <div class="container">
                    <h2 class="wow entrances wow slideInDown">Meet Our Awesome Team</h2>
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="person">
                                <img class="wow slideInRight hvr-bounce-out" src="img/9.png">
                                <h4>avtar yang</h4>
                                <p>the caracter is in anime avater</p>
                                <i class="fab fa-facebook-square hvr-pulse"></i>
                                <i class="fab fa-youtube-square hvr-pulse"></i>
                                <i class="fab fa-google-plus-square hvr-pulse"></i>
                                <i class="fab fa-twitter-square hvr-pulse"></i>
                            </div>
                        </div>
    
                        <div class="col-sm-6 col-lg-3">
                            <div class="person">
                                <img class="wow swing hvr-bounce-out"src="img/8.png">
                                <h4>avtar yang</h4>
                                <p>the caracter is in anime avater</p>
                                <i class="fab fa-facebook-square hvr-pulse"></i>
                                <i class="fab fa-youtube-square hvr-pulse"></i>
                                <i class="fab fa-google-plus-square hvr-pulse"></i>
                                <i class="fab fa-twitter-square hvr-pulse"></i>
                            </div>
                        </div>
    
                        <div class="col-sm-6 col-lg-3">
                            <div class="person">
                                <img class="wow swing hvr-bounce-out" src="img/5.jpg">
                                <h4>avtar yang</h4>
                                <p>the caracter is in anime avater</p>
                                <i class="fab fa-facebook-square hvr-pulse"></i>
                                <i class="fab fa-youtube-square hvr-pulse"></i>
                                <i class="fab fa-google-plus-square hvr-pulse"></i>
                                <i class="fab fa-twitter-square hvr-pulse"></i>
                            </div>
                        </div>
    
                        <div class="col-sm-6 col-lg-3">
                            <div class="person">
                                <img class="wow slideInLeft hvr-bounce-out" src="img/6.jpg">
                                <h4>avtar yang</h4>
                                <p>the caracter is in anime avater</p>
                                <i class="fab fa-facebook-square hvr-pulse"></i>
                                <i class="fab fa-youtube-square hvr-pulse"></i>
                                <i class="fab fa-google-plus-square hvr-pulse"></i>
                                <i class="fab fa-twitter-square hvr-pulse"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
    <!-- End our_time -->
    <!-- Start section subscribe -->
    <div class="subscribe text-center">
        <div class="container">
            <h2 class="wow shake">Keep in Touch</h2>
            <p class="lead wow flipInX">Sign Up For Newsletter Dont wary About spam we hale it Too.</p>
            <form class="form-inline">
                <input class="form-control input-lg wow swing " type="text" placeholder="Write Your Email">
                <button class="btn btn-danger btn-lg wow swing "><i class="fa fa-edit"></i> Subscribe</button>
            </form>
        </div>
    </div>
    <!-- End section subscribe -->

    <!-- Start section statistics -->
    <div class="statistics text-center">
        <div class="item_statistics">
            <div class="container">
                <h2 class="wow pulse animated">Our Main Statistics</h2>
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-users fa-5x"></i>
                            <p>334,462</p>
                            <span>project dns</span>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-suitcase fa-5x"></i>
                            <p>33422</p>
                            <span>project dns</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-comments fa-5x"></i>
                            <p>334,322</p>
                            <span>project dns</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-life-ring fa-5x"></i>
                            <p>3343,22</p>
                            <span>project dns</span>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
    <!-- End section statistics -->

    <!-- Start section progres bar -->
        <div class="progres_bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">JavaScript/jquary</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Php</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 89%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Python</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Java</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1">
                        <div class="skills_info">
                            <h3 class="wow pulse animated">About The Team</h3>
                            <p class="lead">Add labels to your progress bars by placing text within the Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don’t use the HTML5 element, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
                            <button class="btn btn-primary">Talk With A Professional</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- End section  progres bar -->

    <!-- Start section contect us -->
    <div class="content_us text-center">
        <div class="item_content_us">
            <div class="container">
                    <i class="fa fa-headphones fa-5x"></i>
                    <h3 class="wow pulse animated">Tell Us That You Fell</h3>
                    <p class="wow pulse shake">Fell free To content Us Anytime</p>
                <div class="row">
                    <form rol="form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="User Name"> 
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="Email"> 
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" placeholder="Call Phone"> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea type="text" class="form-control input-lg" placeholder="Email"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="text" class="btn btn-primary input-lg btn-block" placeholder="Call Phone">Contant Us</button> 
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        
        </div>
    </div>
    <!-- End section contect us -->

    <!-- Start Our Clinets -->
    <div class="our_clients text-center">
        <div class="container">
            <div class="row">
                <ul class="list-unstyled">
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="img/client/1.png">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="img/client/2.png">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="img/client/3.jpg">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="img/client/4.png">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="img/client/5.jpg">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="img/client/6.png">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Start Our Clinets -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12 col-md-6">
                    <h3>Sitmap</h3>
                    <ul class="list-unstyled three_colemms">
                            <li>Home</li>
                            <li>Help</li>
                            <li>Apps</li>
                            <li>About Us</li>
                            <li>Shop</li>
                            <li>Advertising</li>
                            <li>Dictionary</li>
                            <li>Contact Us</li>
                            <li>Vocabulary</li>
                            <li>Contents</li>
                            <li>Dictionary</li>
                            <li>Video</li>
                            <!--     Shop    API   MWU  Word of the Year Puku   Law   Dictionary  Policy Terms of Use  -->
                    </ul>
                    <ul class="list-unstyled socail_media">
                            <li>
                                <img src="img/socail/youtub.png">
                            </li>
                            <li>
                                <img src="img/socail/fb.png">
                            </li>
                            <li>
                                <img src="img/socail/inst.png">
                            </li>
                            <li>
                                <img src="img/socail/whatsapp.png">
                            </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-xs-12 col-md-6">

                    <h3 class="wow pulse animated">Latest Articales</h3>
                    <div class="media">
                        <a class="pull-left" href="">
                            <img class="media-object" src="img/i1.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                server
                            </h4>
                            Add labels to your progress bars by placing text within the Progress components
                        </div>
                    </div>

                    <div class="media">
                        <a class="pull-left" href="">
                            <img class="media-object" src="img/i2.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                computer
                            </h4>
                            Add labels to your progress bars by placing text within the Progress components
                        </div>
                    </div>

                    <div class="media">
                        <a class="pull-left" href="">
                            <img class="media-object" src="img/i3.png" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                mobile
                            </h4>
                            Add labels to your progress bars by placing text within the Progress components
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-xs-12">
                    <h3 class="wow pulse animated">Our Awesome Work</h3>
                    <img class="img-thumbnail" src="img/FB_IMG_15914401438600059.jpg">
                    <img class="img-thumbnail" src="img/FB_IMG_15914401699914943.jpg">
                    <img class="img-thumbnail" src="img/received_3034184633297390.jpeg">
                    <img class="img-thumbnail" src="img/received_2775160312713357.jpeg">
                </div>
            </div>
            
        </div>

        <div class="copyright">
            <div class="container wow shake">
            copy Right &copy 2020 <span >template Klay</span>
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <!-- Start Load -->
        <div class="load">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    <!-- End Load -->
    <!-- Start Btn Up -->
        <div id="scroll_top">
            <i class="fa fa-chevron-up fa-3x"></i>
        </div>

    <!-- End Btn Up -->
    <!-- //////////////////////////////////////////////////// -->
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script> -->
    <script src="js/script.js"></script>
  </body>
  <!-- Start Section Tool bar -->
  <section class="option_box ">
      <div class="color_option">
          <h4>color option</h4>
          <ul class="list-unstyled">
            <li data-value="css/theme/default_theme.css"></li>
            <li data-value="css/theme/blue_theme.css"></li>
            <li data-value="css/theme/yellow_theme.css"></li>
            <li data-value="css/theme/purple_theme.css"></li>
          </ul>
      </div>
      <i class="fa fa-cog"></i>
  </section>
  <!-- Start Section Tool bar -->
</html>